<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
Времени полноценно поэкперементировать не было, но вот что получилось на сегодняшний день
<div><a href="/examples/canvas_geometry_birds.html">Птички - на мой взгляд пример слишком сложен</a></div>
<div><a href="/examples/particles.html">Движение по заданной траэктории. Сможем ли мы описать траекторию движения единой функцией?</a></div>
<div><a href="/examples/particles_engine.html"> Фонтан можно использовать для заполнения экрана, тут они поворачиваются странно из за шейдеров</a></div>

</body>
</html>