<!doctype html>
<html lang="en">
<head>
	<title>Animation #1</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
</head>
<body>
<style>
    html, body {
      margin: 0;
      padding: 0;
    }


.animated_jet-jet {
    position: relative;
    left: 0%;
    width: 100%;
    height: 100%;
    background: url(textures/sprites/jetopt.png) 0 0 no-repeat;
    text-align: center;
    z-index: 6;
    /*height: 745px;*/
    overflow: hidden;
}
#wrap {
    position: absolute;
    left: 0%;
    width: 100%;
    height: 100%;
}

.start.animated_jet-jet {
    animation: jet 3s steps(42) 0s;
    -webkit-animation: jet 3s steps(42) 0s;
}

@keyframes jet {
    100% { background-position: 0 -32256px; }
}
@-webkit-keyframes jet {
    100% { background-position: 0 -32256px; }
}

</style>
<script src="../build/three.min.js"></script>
<script src="js/Detector.js"></script>

<script src="js/renderers/Projector.js"></script>
<script src="js/renderers/CanvasRenderer.js"></script>

<script src="js/libs/stats.min.js"></script>
<!--<script src="js/controls/OrbitControls.js"></script>-->
<script src="js/THREEx.KeyboardState.js"></script>
<script src="js/THREEx.FullScreen.js"></script>
<script src="js/THREEx.WindowResize.js"></script>

<script src="js/ParticleEngine.js"></script>
<script src="js/ParticleEngineExamples.js"></script>


<script src="js/loaders/PLYLoader.js"></script>
<script src="js/loaders/VTKLoader.js"></script>
<script src="js/loaders/OBJLoader.js"></script>
<!-- GUI for experimenting with values -->		
<script type='text/javascript' src='js/DAT.GUI.min.js'></script>

<!-- jQuery code to display an information button and box when clicked. -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!--<script src="js/jquery-ui.js"></script>-->
<!--<link rel=stylesheet href="css/jquery-ui.css" />-->
<div id="infoButton"></div>

<div id="wrap">
<div class="animated_jet-jet" style="display:none"></div>
</div>
<img class='loader' src='/examples/textures/sprites/load.gif' style="position: fixed; bottom: 0px; z-index: 100;right: 0;left:  45%; font-size: 5em; font-weight: bold; color: #ffffff;text-align: center; top: 20%;font: 8em/1 \'Open Sans\', sans-serif; font-weight: bold;">
<!-- ------------------------------------------------------------ -->

<!--Таким образом канвас можно запихать в див-->
<!--<div id="ThreeJS" style="-->
    <!--background-color: #000;-->
    <!--width: 200px;-->
    <!--height: 200px;-->
    <!--border: 1px solid black;-->
    <!--margin: 100px;-->
    <!--padding: 0px;-->
    <!--position: static; /* fixed or static */-->
    <!--top: 100px;-->
    <!--left: 100px;-->
    <!--"></div>-->
<div id="ThreeJS" style="position: absolute; left:0px; top:0px; background: #FFFFFF; overflow: hidden; width: 100%; height: 100%;"></div>
<script>
/*
	Three.js "tutorials by example"
	Author: Lee Stemkoski
	Date: July 2013 (three.js v59dev)
*/

function showPlanes(){
    $(".animated_jet-jet").show();
    var wrp_style = createCss3Property('transform', 'scale(2,3)');
//    wnd.height(wnd_h);
//    $(".animated_jet-jet").css(wrp_style);
    $(".animated_jet-jet").addClass("start");
}


createCss3Property = function() {
    var obj = {};
    var props = {};

    if (arguments.length == 1 && typeof arguments[0] == "object") {
        props = arguments[0];
    }
    else if (arguments.length == 2) {
        props[arguments[0]] = arguments[1];
    }

    for (var name in props) {
        var value = props[name];
        obj["-webkit-" + name] = value;
        obj["-moz-" + name] = value;
        obj["-ms-" + name] = value;
        obj["-o-" + name] = value;
        obj[name] = value;
    }
    return obj;
}


function TextureAnimator(texture, tilesHoriz, tilesVert, numTiles, tileDispDuration)
{
	// note: texture passed by reference, will be updated by the update function.

	this.tilesHorizontal = tilesHoriz;
	this.tilesVertical = tilesVert;
	// how many images does this spritesheet contain?
	//  usually equals tilesHoriz * tilesVert, but not necessarily,
	//  if there at blank tiles at the bottom of the spritesheet.
	this.numberOfTiles = numTiles;
	texture.wrapS = texture.wrapT = THREE.RepeatWrapping;
	texture.repeat.set( 1 / this.tilesHorizontal, 1 / this.tilesVertical );

	// how long should each image be displayed?
	this.tileDisplayDuration = tileDispDuration;

	// how long has the current image been displayed?
	this.currentDisplayTime = 0;

	// which image is currently being displayed?
	this.currentTile = 0;

	this.update = function( milliSec )
	{
		this.currentDisplayTime += milliSec;
		while (this.currentDisplayTime > this.tileDisplayDuration)
		{
			this.currentDisplayTime -= this.tileDisplayDuration;
			this.currentTile++;
            console.log (this.currentTile, this.tilesHorizontal);
            console.log ('currentColumn', this.currentTile % this.tilesHorizontal);
            console.log ('currentRow',  Math.floor( this.currentTile / this.tilesHorizontal ));
            console.log (this.tilesVertical);
			if (this.currentTile == this.numberOfTiles)
				this.currentTile = 0;
			var currentColumn = this.currentTile % this.tilesHorizontal;
			texture.offset.x = currentColumn / this.tilesHorizontal;
			var currentRow = Math.floor( this.currentTile / this.tilesHorizontal );
			texture.offset.y = currentRow / this.tilesVertical;
		}
	};
}

// MAIN

// standard global variables
var container, scene, camera, renderer, controls, stats;
var keyboard = new THREEx.KeyboardState();
var clock = new THREE.Clock();
// custom global variables
var cube;

//init();
//animate();
preload();

// FUNCTIONS

function preload(){
// texture
    $('.loader').show();
    var manager = new THREE.LoadingManager();
    manager.onProgress = function ( item, loaded, total ) {

        console.log( item, loaded, total );

    };

    var texture = new THREE.Texture();

    var onProgress = function ( xhr ) {
        if ( xhr.lengthComputable ) {
            var percentComplete = xhr.loaded / xhr.total * 100;
            console.log( Math.round(percentComplete, 2) + '% downloaded' );
        }
    };

    var onError = function ( xhr ) {
        console.log('error');
    };


    var loader = new THREE.ImageLoader( manager );
    loader.load( 'textures/sprites/screen1v004-gamepad-BackGround-2560x1440.jpg', function ( image ) {

        texture.image = image;
        texture.needsUpdate = true;
        console.log('LOADED 1');

    }, onProgress, onError );
    loader.load( 'textures/sprites/Gamepad_1-isolated-Transparent-940x544.png', function ( image ) {

        texture.image = image;
        texture.needsUpdate = true;
        console.log('LOADED 2');
        $('.loader').hide();
        init();
        animate();

    }, onProgress, onError  );
}

function init() 
{

	// SCENE
	scene = new THREE.Scene();

  	// CAMERA
	var SCREEN_WIDTH = window.innerWidth, SCREEN_HEIGHT = window.innerHeight;
	var VIEW_ANGLE = 20, ASPECT = SCREEN_WIDTH / SCREEN_HEIGHT, NEAR = 0.1, FAR = 1000;
	camera = new THREE.PerspectiveCamera( VIEW_ANGLE, ASPECT, NEAR, FAR);
	camera.up = new THREE.Vector3( 0, 0, -1 );
	camera.position.set(0, CAMERA_OFFSET_Y, CAMERA_OFFSET_Z);
    camera.rotation.x = Math.PI / -2;
//	camera.lookAt(scene.position);
    camera.fov = 20;
    cameraCurve = new THREE.LineCurve();
    cameraCurve.v1 = new THREE.Vector2( CAMERA_OFFSET_Y, CAMERA_OFFSET_Z );
    cameraCurve.v2 = new THREE.Vector2( CAMERA_OFFSET_Y, 0 );
//    scene.add(camera);



	// RENDERER
	if ( Detector.webgl )
		renderer = new THREE.WebGLRenderer( {antialias:true, alpha: true} );
	else
		renderer = new THREE.CanvasRenderer();

    renderer.setClearColor( 0xffffff );
	renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
	container = document.getElementById( 'ThreeJS' );
	container.appendChild( renderer.domElement );

//	controls = new THREE.OrbitControls( camera, renderer.domElement );
	THREEx.WindowResize(renderer, camera);
	// STATS
    if (SHOW_STATS){
        stats = new Stats();
        stats.domElement.style.position = 'absolute';
        stats.domElement.style.bottom = '0px';
        stats.domElement.style.zIndex = 100;
        container.appendChild( stats.domElement );
    }

	// color
	var light = new THREE.PointLight(0xffffff);
	light.position.set(0,250,0);
	scene.add(light);

//	// FLOOR


//    1371;  700
//    SCREEN_WIDTH  x

    idealWidth = SCREEN_WIDTH*700/1371;
    idealHeight = SCREEN_HEIGHT*300/506;


	var floorTexture = new THREE.ImageUtils.loadTexture( 'textures/sprites/screen1v004-gamepad-BackGround-2560x1440.jpg' );
    floorTexture.magFilter = THREE.Linear;
    floorTexture.minFilter = THREE.Linear;
	var floorMaterial = new THREE.MeshBasicMaterial( { map: floorTexture, transparent: true} );
	var floorGeometry = new THREE.PlaneGeometry(2560/2, 1440/2, 1, 1);
	var floor = new THREE.Mesh(floorGeometry, floorMaterial);
	floor.position.y = 0;
	floor.rotation.x = Math.PI / -2;
	scene.add(floor);

    if (SHOW_ANIMATION){
        var runnerTexture = new THREE.ImageUtils.loadTexture( 'textures/sprites/jetopt.png' );
    runnerTexture.magFilter = THREE.Linear;
    runnerTexture.minFilter = THREE.Linear;
        annie = new TextureAnimator( runnerTexture, 1, 42, 42, 100 ); // texture, #horiz, #vert, #total, duration.
        var runnerMaterial = new THREE.MeshBasicMaterial( { map: runnerTexture, transparent: true } );
        var runnerGeometry = new THREE.PlaneGeometry(150, 150, 1, 1);
        var runner = new THREE.Mesh(runnerGeometry, runnerMaterial);
        runner.rotation.x = Math.PI / -2;
        runner.position.set(0, 100,-50);
        scene.add(runner);
    }

    if (SHOW_ANIMATION_MODEL){

        var manager = new THREE.LoadingManager();
        manager.onProgress = function ( item, loaded, total ) {

            console.log( item, loaded, total );

        };
        var onProgress = function ( xhr ) {
            if ( xhr.lengthComputable ) {
                var percentComplete = xhr.loaded / xhr.total * 100;
                console.log( Math.round(percentComplete, 2) + '% downloaded' );
            }
        };

        var onError = function ( xhr ) {
        };

        var loader = new THREE.OBJLoader( manager );
        loader.load( 'models/obj/Eurofighter.obj', function ( object ) {

            object.traverse( function ( child ) {

                if ( child instanceof THREE.Mesh ) {

//                    child.material.map = texture;

                }

            } );

            object.position.x = - 20;
            object.position.y = - 10;
            object.position.z = 79;
            scene.add( object );

        }, onProgress, onError );

    }


	// Джойстик
	var objectTexture = new THREE.ImageUtils.loadTexture( 'textures/sprites/Gamepad_1-isolated-Transparent-940x544.png' );
	var objectMaterial = new THREE.MeshBasicMaterial( { map: objectTexture, transparent: true, overdraw: true  } );
	var objectGeometry = new THREE.PlaneGeometry(84, 60, 1, 1);
	var object = new THREE.Mesh(objectGeometry, objectMaterial);
    object.position.x = -20;
    object.position.y = 10;
    object.position.z = 79;
	object.rotation.x = Math.PI / -2;
	scene.add(object);

	// SKYBOX/FOG
	var skyBoxGeometry = new THREE.BoxGeometry( 4000, 4000, 4000 );
	var skyBoxMaterial = new THREE.MeshBasicMaterial( { color: 0x000000, side: THREE.BackSide } );
	var skyBox = new THREE.Mesh( skyBoxGeometry, skyBoxMaterial );
    scene.add(skyBox);


    window.addEventListener( 'resize', onWindowResize, false );

    function onWindowResize() {
        scene.remove(floor);

//        idealWidth =  window.innerWidth*700/1371;
//        idealHeight = window.innerHeight*300/506;
        var floorMaterial = new THREE.MeshBasicMaterial( { map: floorTexture, transparent: true, overdraw: true } );
        var floorGeometry = new THREE.PlaneGeometry(2560/2, 1440/2, 1, 1);
        floor = new THREE.Mesh(floorGeometry, floorMaterial);
        floor.position.y = 0;
        floor.rotation.x = Math.PI / -2;
        scene.add(floor);
    }

//    Mouse interaction
//    document.addEventListener( 'mousemove', onDocumentMouseMove, false );
//    var self = this;
//    function onDocumentMouseMove( event ) {
//        console.log('mousemove');
//        var vector = new THREE.Vector3( event.clientX - SCREEN_WIDTH_HALF, - event.clientY + SCREEN_HEIGHT_HALF, 0 );
//
//
//        for ( var i = 0, il = self.engine.particleArray.length; i < il; i++ ) {
//
//            boid = self.engine.particleArray[ i ];
//
//            vector.z = boid.position.z;
//
//            boid.repulse( vector );
//
//        }
//
//    }

	////////////
	// CUSTOM //
	////////////
    var SCREEN_WIDTH = window.innerWidth,
    SCREEN_HEIGHT = window.innerHeight,
    SCREEN_WIDTH_HALF = SCREEN_WIDTH  / 2,
    SCREEN_HEIGHT_HALF = SCREEN_HEIGHT / 2;

    this.engines = [];

    restartEngine(Examples.fountain);
    scene.add(camera);
	
	// GUI for experimenting with parameters
    if (SHOW_BUTTONS){
        gui = new dat.GUI();
        parameters =
        {
            fountain:   function() { restartEngine( Examples.fountain   ); },
            skip:   function() { showBackground( window  ); }
        };

        gui.add( parameters, 'fountain'   ).name("Restart");
        gui.add( parameters, 'skip'   ).name("Skip");

        gui.open();
    }
}

function animate() 
{
    requestAnimationFrame( animate );
    render();
    update();
}

function restartEngine(parameters)
{
//    resetCamera();

    _ref = this.engines;
    for (_i = 0, _len = _ref.length; _i < _len; _i++) {
      var engine = _ref[_i];
      engine.destroy();
    }

	var engine = new ParticleEngine();
	engine.setValues( parameters );
	engine.initialize();


    var params2 = 	{
		positionStyle    : Type.CUBE,
		positionBase     : new THREE.Vector3(  -20,  2, 79 ),
		positionSpread   : new THREE.Vector3( 10, 0, 10 ),

		velocityStyle    : Type.CUBE,
		velocityBase     : new THREE.Vector3( -600,  0, 0 ),
		velocitySpread   : new THREE.Vector3( 300, 20, 10 ),

		accelerationBase : new THREE.Vector3( 0, 100, 0 ),
		accelerationSpread : new THREE.Vector3( -200, 0, 0 ),

//		particleTexture : THREE.ImageUtils.loadTexture( 'textures/sprites/plus.svg' ),

		angleBase               : 0,
		angleSpread             : 180,
		angleVelocityBase       : 0,
		angleVelocitySpread     : 360 * 4,

		sizeTween    : new Tween( [0, 1], [1, 20] ),
		opacityTween : new Tween( [2, 3], [1, 0] ),
		colorTween   : new Tween( [0.5, 2], [ new THREE.Vector3(0,1,0.5), new THREE.Vector3(0.8, 1, 0.5) ] ),

		particlesPerSecond : 8,
//		particlesPerSecond : 10,
//		particlesPerSecond : 0,
		particleDeathAge   : 3.0,
		emitterDeathAge    : 60,
        K: 20,
        L: 2,
        M: -0.3

	};

	engine2 = new ParticleEngine();
	engine2.setValues( params2 );
	engine2.initialize();

    this.engines = [];

    this.engines.push(engine);
    this.engines.push(engine2);
    startSpecialParticles(this);
}

//function resetCamera()
//{
//	// CAMERA
//	var SCREEN_WIDTH = window.innerWidth, SCREEN_HEIGHT = window.innerHeight;
//	var VIEW_ANGLE = 80, ASPECT = SCREEN_WIDTH / SCREEN_HEIGHT, NEAR = 0.1, FAR = 1000;
//	camera = new THREE.PerspectiveCamera( VIEW_ANGLE, ASPECT, NEAR, FAR);
//	camera.up = new THREE.Vector3( 0, 0, -1 );
//	camera.position.set(0, CAMERA_OFFSET_Y, CAMERA_OFFSET_Z);
////	camera.lookAt(scene.position);
//    camera.fov = 20;
//	scene.add(camera);
//
////	controls = new THREE.OrbitControls( camera, renderer.domElement );
//	THREEx.WindowResize(renderer, camera);
//}

var counter = 0;
function update()
{
/*
	if ( keyboard.pressed("1") ) 
		restartEngine( fountain );
	if ( keyboard.pressed("2") ) 
		restartEngine( startunnel );
	if ( keyboard.pressed("3") ) 
		restartEngine( starfield );
	if ( keyboard.pressed("4") ) 
		restartEngine( fireflies );
		
	if ( keyboard.pressed("5") ) 
		restartEngine( clouds );
	if ( keyboard.pressed("6") ) 
		restartEngine( smoke );
		
	if ( keyboard.pressed("7") ) 
		restartEngine( fireball );
	if ( keyboard.pressed("8") ) 
		restartEngine( Examples.candle );
		
	if ( keyboard.pressed("9") ) 
		restartEngine( rain );
	if ( keyboard.pressed("0") ) 
		restartEngine( snow );
		
	if ( keyboard.pressed("q") ) 
		restartEngine( firework );
	// also: reset camera angle
*/
	
//	controls.update();

    if (SHOW_STATS) {
        stats.update();
    };

    var dt = clock.getDelta() * 0.5 ;
    var t = clock.getElapsedTime();

    if (SHOW_ANIMATION){
       annie.update(1000 * dt);
    }


    _ref = this.engines;
    for (_i = 0, _len = _ref.length; _i < _len; _i++) {
      var engine = _ref[_i];
      engine.update(dt, t);
    }

    if(ZOOMING && ZOOMCOUNT  < MAX_ZOOMCOUNT){
        camera.fov += 0.1;
        var point = cameraCurve.getPoint(ZOOMCOUNT/MAX_ZOOMCOUNT);
        camera.position.x = 0;
        camera.position.z = point.y;
        camera.position.y = point.x;
        camera.updateProjectionMatrix();
        ZOOMCOUNT += 1;
    }
//    if (ZOOMCOUNT >= MAX_ZOOMCOUNT && !SHOWED_PLANES){
//        showPlanes();
//        SHOWED_PLANES = true;
//    }


    if (ALL_CROSSES_FIRED && CROSS_ON_THE_WAY==0 && !SHOW_BACKGROUND){
        SHOW_BACKGROUND = true;
        console.log('end');
        parent.postMessage("Hello","*");
        showBackground(self);
//        showPlanes();
        SHOWED_PLANES = true;
    }

    if (!IsPlaneFaded){
        fadeBackground();
    }
    counter += 1;
}

function render() 
{
	renderer.render( scene, camera );
}

</script>
</body>
</html>
